NEXT_SHARP_PATH = /home/web/next/node_modules/sharp
NEXT_PUBLIC_API_BASE = https://us-cms.horizonyacht.com/
NEXT_PUBLIC_HQ_API_BASE = https://cms.horizonyacht.com/
NEXT_PUBLIC_APP_URL = https://horizonyacht.com

NEXT_PUBLIC_REVALIDATE = 30
NEXT_PUBLIC_LIGHT_GALLERY_KEY = CE0B311C-FB61-424F-8747-BCCB89C46274
NEXT_PUBLIC_CONTENT_TYPE = dealer # 前台內容類型 hq = 總部, dealer = 代理商
NEXT_PUBLIC_DEALER_REGION = US